Contributing rules
For proposals and errors, please check first if a similar issue already exist.
If not, create a new issue with a detailed description and, if possible, a minimal example.
A project member will be assigned to the issue or the issue will be rejected and closed (e.g., if it is a duplicate).

How to become a project member
If you want to contribute to the project as a developer, please contact the project owner.